# chess-mcp-bridge

./: README.md  pom.xml
src/main/java/com/davidp/chessjourney/chess_mcp_bridge/: ActiveUserTool.java  ActiveUserTool.java.old  ChessMcpBridgeApplication.java  ContextController.java.old  ToolConfig.java  ToolTestController.java
src/main/resources/: application.yml
src/test/java/com/davidp/chessjourney/chess_mcp_bridge/: ChessMcpBridgeApplicationTests.java
